[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers =
    auth: тесты на регистрацию и авторизацию пользователя
    users: тесты на CRUD для UserModel
    category: тесты на CRUD для CategoryModel
    genre: тесты на CRUD для GenreModel
    title: тесты на CRUD для TitleModel
    review: тесты на CRUD для ReviewModel
    comment: тесты на CRUD для CommentModel